<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>&#128247Chris' Instagram Feed</h1>
        </div>
    </header>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>December B-Day</h2>
                </div>
                <div>
                    <span>12/05</span>
                </div>
            </div>
            <div>
                <img
                    src="https://www.teahub.io/photos/full/115-1151042_universal-studios-hollywood-wallpaper-universal-studios-hollywood-california.jpg">
            </div>
            <div>
                <p><strong>therealfatkriss</strong> Universal trip to celebrate my 23rd and my sons 3rd
                    birthday!!!&#128516
                    <strong>#happybday #universalstudios #islandofadventures</strong>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>Just Engaged</h2>
                </div>
                <div>
                    <span>01/20</span>
                </div>
            </div>
            <div>
                <img
                    src="https://media1.popsugar-assets.com/files/thumbor/5GIQsYssO2DO_RLXuxMP33uoW-s/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/10/28/087/n/46794842/c3b5e8235db7906ae783e3.01570969_.jpg">
            </div>
            <div>
                <p><strong>therealfatkriss</strong> Our 6 year anniversary decided to surprise her with a
                    ring!&#128525&#128151
                    <strong><i>#engaged #happyani</i></strong>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>Out with the OLD in with the NEW</h2>
                </div>
                <div>
                    <span>03/10</span>
                </div>
            </div>
            <div>
                <img
                    src="https://preview.redd.it/6reqad8rpkb41.jpg?auto=webp&s=e061be7f128aba0c3a3a1cd15427086107f81f65">
            </div>
            <div>
                <p><strong>elgoldo_st3</strong> Had to give up the 5.0 but onto the ST a car I been in love with and
                    chasing ever since my closest friend not only got me into cars but also taught me how to drive stick
                    shift in HIS Focus ST.&#128663
                    <strong><i>#ford #mustang #focusst</i></strong>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>Day 1 of Class</h2>
                </div>
                <div>
                    <span>10/03</span>
                </div>
            </div>
            <div>
                <img src="https://storage.googleapis.com/admissions-breathecode/certificate-logo-full-stack">
            </div>
            <div>
                <p><strong>trippysttv</strong> &#128187Finally learning to code!!!&#128516
                    <strong><i>#4geeksacademy #codingbootcamp</i></strong>
                </p>
            </div>
        </div>
    </div>
</body>

</html>